<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cotm</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @import"https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap";
        @import"https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300;400;700&display=swap";

        :root {
            --swiper-theme-color: #007aff
        }

        :root {
            --swiper-navigation-size: 44px
        }

        :root {
            --success: #3ee885;
            --failure: #ff583b;
            --background: black;
            --secondary-background: #333;
            --main-text: white;
            --secondary-text: #aaa;
            --physical: #fa7697;
            --mental: #8fd496;
            --social: #ae67e9;
            --strenght: var(--physical);
            --control: #fc6289;
            --sleight: #fd90ab;
            --perception: var(--mental);
            --intuition: #7ed487;
            --knowledge: #9fd6a4;
            --confidence: var(--social);
            --manipulation: #a551e9;
            --charisma: #b675eb;
            --swiper-theme-color: white;
            --swiper-pagination-bullet-inactive-color: gray;
            --swiper-pagination-bullet-inactive-opacity: 1
        }

        body {
            font-size: 20px;
            font-family: Quicksand, sans-serif;
            font-weight: 400;
            background: black;
            color: var(--main-text);
            margin: 0
        }
    </style>
    <link rel="stylesheet" href="/cotm5/styles.f29ab87a0462894f.css" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="/cotm5/styles.f29ab87a0462894f.css">
    </noscript>
</head>

<body>
    <app-root></app-root>
    <script src="/cotm5/runtime.3823b055593e42dd.js" type="module"></script>
    <script src="/cotm5/polyfills.cbf6b28f2c615bc9.js" type="module"></script>
    <script src="/cotm5/scripts.b6de3048c7f70a8a.js" defer></script>
    <script src="/cotm5/main.889599238d661a83.js" type="module"></script>

</body>

</html>